<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>林岑影</title>
    <meta name="Keywords" content="林岑影 - 再别康桥,"/>
    <meta name="Description" content="林岑影 - "/>
    <link href='css/style.css' type="text/css" rel="stylesheet"/>
    <link media="all" rel="stylesheet" type="text/css" href="css/simditor.css" />
</head>
<body>
<div class="g-doc">
    <div class="g-hd">
        <div class="box m-tit">
            <h1><a href="#">林岑影 </a></h1>
            <a href="#" class="w-icon">查看个人介绍</a>
        </div>
        <div class="box box-do m-about">
            <div class="logo">
                <a href="#"><img src="http://imgsize.ph.126.net/?imgurl=http://img1.ph.126.net/edqVYOLC25ytewHfm8QjIQ==/4843902874314996352.jpg_96x96x0x90.jpg"></a>
            </div>
            <p>查看个人介绍查看个人介绍查看个人介绍查看个人介绍查看个人介绍查看个人介绍查看个人介绍查看个人介绍</p>
            <a href="#" class="w-icon">收起个人介绍</a>
        </div>
        <div class="box menu">
            <div class="m-nav">
                <a href="#" rel="nofollow">列表</a>
                <a href="#">发布</a>
            </div>
        </div>
    </div>
    <div class="g-mn">
        <div class="box">
            <section id="post-title">
                <input type="text" name="title" class="form-control" placeholder="请输入标题">
            </section>
            <section id="post-category">
                <select id="category" name="category" class="form-control">
                    <option value="">请选择分类</option>
                    <option value="1">生活</option>
                    <option value="1">工作</option>
                    <option value="1">其他</option>
                </select>
            </section>
            <section id="post-content">
                <textarea id="txt-content" class="form-control" data-autosave="editor-content" autofocus required></textarea>
            </section>
        </div>
    </div>
    <div class="g-ft"><span title="Copyright">©</span> <a href="#">林岑影</a> 2016.06.01</div>
</div>
<script type='text/javascript' src='http://simditor.tower.im/assets/scripts/jquery.min.js'></script>
<script type="text/javascript" src="http://simditor.tower.im/assets/scripts/module.js"></script>
<script type="text/javascript" src="http://simditor.tower.im/assets/scripts/uploader.js"></script>
<script type="text/javascript" src="http://simditor.tower.im/assets/scripts/hotkeys.js"></script>
<script type="text/javascript" src="http://simditor.tower.im/assets/scripts/simditor.js"></script>
<script type='text/javascript' src='js/script.js'></script>
<script>
    $(function(){
        var editor, toolbar;
        Simditor.locale = 'zh-CN';
        toolbar = ['bold', 'italic', 'underline', 'fontScale', 'color', '|', 'ol', 'ul', 'blockquote', 'code', 'table', '|', 'hr', 'link', 'image'];
        editor = new Simditor({
            textarea: $('#txt-content'),
            placeholder: '这里输入文字...',
            toolbar: toolbar,
            pasteImage: true,
            defaultImage: 'http://imgsize.ph.126.net/?imgurl=http://img1.ph.126.net/edqVYOLC25ytewHfm8QjIQ==/4843902874314996352.jpg_96x96x0x90.jpg',
            upload: location.search === '?upload' ? {
                url: '/upload'
            } : false
        });
    });
</script>
</body>

</html>
